The 52-weeek High and Momentum Investing: A Partial Replication of George and Hwang (2004)
========================================================
author: Wenhao Yu and Olena Ostasheva
date: May 9th, 2016
autosize: true

Summary of the paper and litearture overview
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Data and Methods
========================================================

- Bullet 1
- Bullet 2
- Bullet 3


Shiny App
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
